SilverlightViewer3.0/Backup1/SilverlightViewer.Xap/Widgets/IncidentWidget.xaml

<base:WidgetBase x:Class="ESRI.SilverlightViewer.UIWidget.IncidentWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls"
    xmlns:ekit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    VerticalScrollBarVisibility="Disabled">
   <Grid Margin="0,0,0,0" Width="350">
      <Grid.RowDefinitions>
         <RowDefinition Height="250"></RowDefinition>
         <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <core:SplitGrid x:Name="gridFeatureFilter" Margin="0,0,0,0" Grid.Row="0">
         <core:SplitGrid.LeftWindow>
            <ListBox x:Name="listQueryFields" Margin="0,0,0,0" BorderThickness="0" SelectionMode="Single" SelectionChanged="ListQueryFields_SelectionChanged" ></ListBox>
         </core:SplitGrid.LeftWindow>
         <core:SplitGrid.RightWindow>
            <ListBox x:Name="listFieldValues" Margin="0,0,0,0" BorderThickness="0" SelectionMode="Extended"></ListBox>
         </core:SplitGrid.RightWindow>
      </core:SplitGrid>
      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>
         <Border x:Name="borderTimeSlider" CornerRadius="4" Grid.Row="0" Margin="0,8,0,0" Background="#66CCFFFF" BorderBrush="LightGray" BorderThickness="1">
            <ekit:TimeSlider x:Name="timeExtentSlider" Margin="4,4,4,4" Height="24" Background="Transparent" TimeMode="TimeExtent" ValueChanged="TimeExtentSlider_ValueChanged"></ekit:TimeSlider>
         </Border>
         <Button Grid.Row="1" Margin="0,8,156,4" Content="Clear" HorizontalAlignment="Right" Width="60" Height="24" ToolTipService.ToolTip="Clear selected filter values" Click="ClearButton_Click"></Button>
         <Button Grid.Row="1" Margin="0,8,72,4" Content="Select All" HorizontalAlignment="Right" Width="70" Height="24" ToolTipService.ToolTip="Select all of features" Click="SelectAllButton_Click"></Button>
         <Button Grid.Row="1" Margin="0,8,0,4" Content="Apply" HorizontalAlignment="Right" Width="60" Height="24" ToolTipService.ToolTip="Filter with selected values" Click="ApplyButton_Click"></Button>
      </Grid>
   </Grid>
</base:WidgetBase>