SilverlightViewer3.0/Backup1/SilverlightViewer.Xap/Widgets/MeasureWidget.xaml

<base:WidgetBase x:Class="ESRI.SilverlightViewer.UIWidget.MeasureWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    ClearButtonImage="../Images/buttons/btn_clear.png">
    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
        <Border Margin="0,0,2,0" BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="WhiteSmoke" />
                    <GradientStop Offset="1.0" Color="LightBlue" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="StackMeasureOptions" Margin="4,4,4,4" Orientation="Vertical">
                <RadioButton x:Name="RadioMeasureLength" GroupName="RadioMeasure" Margin="4,8,4,8" Tag="Length"  Checked="MeasurementRadio_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconMeasureLength" Margin="0,-12,0,0" Source="../Images/icons/i_draw_line.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" Text="Measure Length"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="RadioMeasureArea" GroupName="RadioMeasure" Margin="4,8,4,8" Tag="Area" Checked="MeasurementRadio_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconMeasureArea" Margin="0,-12,0,0" Source="../Images/icons/i_draw_poly.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" Text="Measure Area"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="RadioCheckCoord" GroupName="RadioMeasure" Margin="4,8,4,8" Tag="Coord" Checked="MeasurementRadio_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconCheckCoord" Margin="0,-12,0,0" Source="../Images/icons/i_draw_point.png" Width="40" Height="40" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" Text="Check Coordinates"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <CheckBox x:Name="CheckUseFreehand" Margin="28,4,4,0" Content="Use Freehand" Click="CheckUseFreehand_Click"></CheckBox>
            </StackPanel>
        </Border>
        <Border Margin="2,0,0,0" BorderBrush="#FFCCCCCC" MinWidth="160" BorderThickness="1" CornerRadius="4">
            <StackPanel x:Name="StackMeasureResults" Margin="4,4,4,4" Orientation="Vertical">
                <TextBlock x:Name="TextResultTitle" Margin="0,8,0,8" Text="Measurement Result" HorizontalAlignment="Center" Foreground="DarkCyan" FontWeight="Bold" ></TextBlock>
                <Grid x:Name="GridResults" Margin="0,8,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextLengthTitle" Grid.Row="0" Grid.Column="0" Margin="2,4,2,4" Foreground="DarkBlue" FontWeight="Bold" Text="Total Length:" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock x:Name="TextLengthResult" Grid.Row="0" Grid.Column="1" Margin="2,4,2,4"></TextBlock>
                    <ComboBox x:Name="ListLengthUnits" Grid.Row="0" Grid.Column="2" Margin="2,4,2,4" HorizontalAlignment="Center" Width="120" SelectionChanged="UnitsList_SelectionChanged" Foreground="DarkCyan"></ComboBox>
                    <TextBlock x:Name="TextAreaTitle" Grid.Row="1" Grid.Column="0" Margin="2,4,2,4" Foreground="DarkBlue" FontWeight="Bold" Text="Total Area:" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock x:Name="TextAreaResult" Grid.Row="1" Grid.Column="1" Margin="2,4,2,4"></TextBlock>
                    <ComboBox x:Name="ListAreaUnits" Grid.Row="1" Grid.Column="2" Margin="2,4,2,4" HorizontalAlignment="Center" Width="120" SelectionChanged="UnitsList_SelectionChanged" Foreground="DarkCyan"></ComboBox>
                </Grid>
                <CheckBox x:Name="CheckResultOnMap" Margin="0,32,0,12" Content="Show Result on Map" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>
    </StackPanel>
</base:WidgetBase>
