SilverlightViewer3.0/Backup1/SilverlightViewer.Xap/Widgets/PrintWidget.xaml

<base:WidgetBase x:Class="ESRI.SilverlightViewer.UIWidget.PrintWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    xmlns:view="clr-namespace:ESRI.SilverlightViewer.Generic">
   <base:WidgetBase.TabButtons>
      <base:WidgetTabButton ButtonImage="../Images/buttons/tab_printPdf.png" Title="Export Map" ContentPanel="PanelExportMap"/>
      <base:WidgetTabButton ButtonImage="../Images/buttons/tab_printmap.png" Title="Print Map" ContentPanel="PanelPrintMap"/>
      <base:WidgetTabButton ButtonImage="../Images/buttons/tab_printdata.png" Title="Print Data" ContentPanel="PanelPrintData"/>
   </base:WidgetBase.TabButtons>
   <Grid Margin="0,0,0,0">
      <Grid x:Name="PanelExportMap" Margin="8,8,8,8">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions>
         <TextBlock Text="Map Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
         <TextBox x:Name="txtExportMapTitle" Grid.Row="0" Grid.Column="1" Margin="8,0,0,4" Text="" Height="24" Width="280" HorizontalAlignment="Left" />
         <TextBlock Text="Export Format:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
         <ComboBox x:Name="boxExportFormats" Grid.Row="1" Grid.Column="1" Margin="8,4,0,4"></ComboBox>
         <TextBlock Text="Layout Template:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
         <ComboBox x:Name="boxLayoutTemplates" Grid.Row="2" Grid.Column="1" Margin="8,4,0,4"></ComboBox>
         <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Metric Units:" Grid.Row="0" Grid.Column="0" Margin="4,4,8,4"></TextBlock>
            <ComboBox x:Name="boxMetricUnits" Grid.Row="0" Grid.Column="1" Width="120" Margin="0,4,8,4" SelectionChanged="MetricUnits_SelectionChanged">
               <ComboBoxItem Content="Kilometers" IsSelected="True" />
               <ComboBoxItem Content="Meters" />
            </ComboBox>
            <TextBlock Text="Label:" Grid.Row="0" Grid.Column="2" Margin="4,4,8,4"></TextBlock>
            <TextBox x:Name="txtMetricLabel" Grid.Row="0" Grid.Column="3" Text="km" Width="100" Height="20" />
            <TextBlock Text="Nonmetric Units:" Grid.Row="1" Grid.Column="0" Margin="4,4,8,4"></TextBlock>
            <ComboBox x:Name="boxNonmetricUnits" Grid.Row="1" Grid.Column="1" Width="120" Margin="0,4,8,4" SelectionChanged="NonmetricUnits_SelectionChanged">
               <ComboBoxItem Content="Feet" />
               <ComboBoxItem Content="Yards" />
               <ComboBoxItem Content="Miles" IsSelected="True" />
               <ComboBoxItem Content="NauticalMiles" />
            </ComboBox>
            <TextBlock Text="Label:" Grid.Row="1" Grid.Column="2" Margin="4,4,8,4"></TextBlock>
            <TextBox x:Name="txtNonmetricLabel" Grid.Row="1" Grid.Column="3" Text="mi" Width="100" Height="20" />
         </Grid>
         <TextBlock Text="Copyright:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
         <TextBox x:Name="txtCopyright" Grid.Row="4" Grid.Column="1" Margin="8,4,0,4" Text="2012©ESRI" Height="24" Width="280" HorizontalAlignment="Left" />
         <StackPanel Grid.Row="5" Margin="0,8,0,0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <HyperlinkButton x:Name="linkExportResult" Margin="0,4,8,4" Content="Click to Download Export File" TargetName="_blank" Foreground="Blue" FontWeight="Bold" Visibility="Collapsed"></HyperlinkButton>
            <Button x:Name="ExportMapButton" Margin="32,0,0,0" Width="100" Content="Export Map" Click="ExportMapButton_Click" ToolTipService.ToolTip="Export Map" />
         </StackPanel>
      </Grid>
      <StackPanel x:Name="PanelPrintMap" Margin="8,8,8,8" Orientation="Vertical" Visibility="Collapsed">
         <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
            <TextBlock Text="Title:" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtPrintMapTitle" Margin="8,0,0,0" Text="" Height="24" Width="296" HorizontalAlignment="Left" TextChanged="PrintMapTitle_TextChanged" />
         </StackPanel>
         <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
            <Border BorderBrush="DarkGray" BorderThickness="1">
               <Viewbox Margin="0,4,0,4" Width="195" Height="255" VerticalAlignment="Top">
                  <view:PrintMapPage x:Name="printMapPage" />
               </Viewbox>
            </Border>
            <StackPanel Margin="8,4,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
               <CheckBox x:Name="checkFitToPage" Margin="0,4,0,4" Content="Fit into One Page" IsChecked="True" VerticalAlignment="Center" Click="CheckFitToPage_Click" />
               <CheckBox x:Name="checkKeepScale" Margin="20,4,0,4" Content="Maintain Scale" IsChecked="True" VerticalAlignment="Center" Click="CheckMaintainScale_Click" IsEnabled="{Binding ElementName=checkFitToPage, Path=IsChecked}" />
               <CheckBox x:Name="checkRotateMap" Margin="0,4,0,4" Content="Rotate Map 90°" VerticalAlignment="Center" Click="CheckRotateMap_Click" />
               <CheckBox x:Name="checkPrintLegend" Margin="0,4,0,4" Content="Print Legend" VerticalAlignment="Center" IsChecked="True" Click="CheckPrintLegend_Click" />
               <CheckBox x:Name="checkPrintOverview" Margin="0,4,0,4" Content="Print Overview Map" VerticalAlignment="Center" Click="CheckPrintOverview_Click" />
               <Button x:Name="UpdateMapButton" Margin="0,12,0,0" Width="100" Content="Update Map" IsEnabled="True" Click="UpdateMapButton_Click" ToolTipService.ToolTip="Synchronize print map content with the viewer" />
               <Button x:Name="PrintMapButton" Margin="0,12,0,0" Width="100" Content="Print Map" IsEnabled="True" Click="PrintMapButton_Click" ToolTipService.ToolTip="Click to print map with elements" />
               <StackPanel x:Name="PrintingProgressPanel" Visibility="Collapsed" Margin="0,24,0,0" Orientation="Vertical">
                  <TextBlock Text="Printing Page" Foreground="DarkRed" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                  <TextBlock x:Name="PrintingPageText" Margin="0,2,0,0" Text="" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                  <ProgressBar x:Name="PrintingProgress" Margin="0,4,0,0" Width="100" Height="12" Minimum="1" Maximum="7" HorizontalAlignment="Center"></ProgressBar>
               </StackPanel>
            </StackPanel>
         </StackPanel>
      </StackPanel>
      <StackPanel x:Name="PanelPrintData" Margin="8,8,8,8" Orientation="Vertical" Visibility="Collapsed">
         <TextBlock Margin="0,4,0,8" Text="Create a printable page for results of Widgets"></TextBlock>
         <StackPanel x:Name="StackWidgetCheck" Margin="0,4,0,8" Orientation="Vertical"></StackPanel>
         <Button x:Name="CreatePrintButton" Margin="0,8,0,8" Width="160" Content="Create Printable Page" IsEnabled="False" Click="CreatePrintButton_Click" />
      </StackPanel>
   </Grid>
</base:WidgetBase>
