SilverlightViewer3.0/ChartingWidget/MainPage.xaml

<base:WidgetBase x:Class="ChartingWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget;assembly=ESRI.SilverlightViewer"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
    ClearButtonImage="../Images/btn_clear.png">
    <base:WidgetBase.Resources>
        <Style x:Key="ChartXAxisLabelStyle" TargetType="charting:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:AxisLabel">
                        <TextBlock Text="{TemplateBinding FormattedContent}" RenderTransformOrigin="1,0">
                                   <TextBlock.RenderTransform>
                                       <TransformGroup>
                                           <RotateTransform Angle="-60" />
                                           <TranslateTransform X="-20" />
                                       </TransformGroup>
                                   </TextBlock.RenderTransform>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:WidgetBase.Resources>
    <base:WidgetBase.TabButtons>
        <base:WidgetTabButton ButtonImage="../Images/tab_search.png" Title="Query" ContentPanel="PanelAttributeQuery"/>
        <base:WidgetTabButton ButtonImage="../Images/tab_chart.png" Title="Chart Output"  ContentPanel="PanelChartOutput"/>
    </base:WidgetBase.TabButtons>
    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="PanelAttributeQuery" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
                <TextBlock Text="Layer:" Margin="0,0,8,0" Width="48" TextAlignment="Right"></TextBlock>
                <ComboBox x:Name="lstAttQueryLayer" Width="240" SelectionChanged="SearchLayer_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
                <TextBlock Text="Fields:" Margin="0,0,8,0" Width="48" TextAlignment="Right" VerticalAlignment="Top"></TextBlock>
                <ListBox x:Name="lstAttQueryField" Width="240" Height="64" SelectionChanged="SearchField_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
                <TextBlock Text="Where:" Margin="0,0,8,0" Width="48" TextAlignment="Right" VerticalAlignment="Top"></TextBlock>
                <TextBox x:Name="txtAttQueryWhere" Width="240" Margin="0,0,8,0"></TextBox>
                <Button x:Name="btnAttWhereClear" Width="50" Content="Clear" Click="WhereClearButton_Click" />
            </StackPanel>
            <Grid x:Name="OperatorsGrid" Margin="2,4,2,4" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOperLike" Margin="1,1,1,1" Grid.Row="0" Grid.Column="0" Content="Like" Click="OperatorButton_Click" />
                <Button x:Name="btnOperAnd"  Margin="1,1,1,1" Grid.Row="0" Grid.Column="1" Content="And" Click="OperatorButton_Click" />
                <Button x:Name="btnOperOr"   Margin="1,1,1,1" Grid.Row="0" Grid.Column="2" Content="Or" Click="OperatorButton_Click" />
                <Button x:Name="btnOperNot"  Margin="1,1,1,1" Grid.Row="0" Grid.Column="3" Content="Not" Click="OperatorButton_Click" />
                <Button x:Name="btnOperIs"   Margin="1,1,1,1" Grid.Row="0" Grid.Column="4" Content="Is" Click="OperatorButton_Click" />
                <Button x:Name="btnOperNULL" Margin="1,1,1,1" Grid.Row="0" Grid.Column="5" Content="NULL" Click="OperatorButton_Click" />

                <Button x:Name="btnOperEqual" Margin="1,1,1,1" Grid.Row="1" Grid.Column="0" Content="=" Click="OperatorButton_Click" />
                <Button x:Name="btnOperNotEqual" Margin="1,1,1,1" Grid.Row="1" Grid.Column="1" Content="&lt;&gt;" Click="OperatorButton_Click" />
                <Button x:Name="btnOperGreater" Margin="1,1,1,1" Grid.Row="1" Grid.Column="2" Content="&gt;" Click="OperatorButton_Click" />
                <Button x:Name="btnOperLess" Margin="1,1,1,1" Grid.Row="1" Grid.Column="3" Content="&lt;" Click="OperatorButton_Click" />
                <Button x:Name="btnOperGtEqual" Margin="1,1,1,1" Grid.Row="1" Grid.Column="4" Content="&gt;=" Click="OperatorButton_Click" />
                <Button x:Name="btnOperLtEqual" Margin="1,1,1,1" Grid.Row="1" Grid.Column="5" Content="&lt;=" Click="OperatorButton_Click" />
            </Grid>
            <TextBlock Text="(Note: The maximum number of return results is 10)" Margin="2,4,2,4" TextAlignment="Center" Foreground="DarkRed"></TextBlock>
            <Button x:Name="btnSubmitAttQuery" Margin="4,8,4,8" Width="120" Height="24" Content="Submit Query" FontWeight="Bold" Click="SubmitQueryButton_Click"/>
        </StackPanel>
        <Grid x:Name="PanelChartOutput" Margin="0,0,0,0" RenderTransformOrigin="0,500" MaxHeight="600" MaxWidth="800" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChartResultMessage" Grid.Row="0" Text="" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" Margin="8,8,8,8"></TextBlock>
            <core:SplitGrid x:Name="ChartResultGrid" Grid.Row="1" Margin="0,0,0,0">
                <core:SplitGrid.LeftWindow>
                    <StackPanel x:Name="LeftResultStack" Orientation="Vertical"></StackPanel>
                </core:SplitGrid.LeftWindow>
                <core:SplitGrid.RightWindow>
                    <StackPanel x:Name="RightChartStack" Orientation="Vertical"></StackPanel>
                </core:SplitGrid.RightWindow>
            </core:SplitGrid>
        </Grid>
    </Grid>
</base:WidgetBase>