SilverlightViewer3.0/RedlineWidget/MainPage.xaml

<base:WidgetBase x:Class="RedlineWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget;assembly=ESRI.SilverlightViewer"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
    AllowClickGraphics="false" ClearButtonImage="../Images/btn_clear.png">

   <base:WidgetBase.TabButtons>
      <base:WidgetTabButton ButtonImage="../Images/icons/i_draw.png" Title="Draw" ContentPanel="spDraw"/>
      <base:WidgetTabButton ButtonImage="../Images/icons/i_measure.png" Title="Measured" ContentPanel="spMeasured"/>
      <base:WidgetTabButton ButtonImage="../Images/icons/i_edit.png" Title="Manage"  ContentPanel="spManage"/>
   </base:WidgetBase.TabButtons>

   <Grid Margin="0,0,0,0">
      <Grid.Resources>
         <win:GridLength x:Key="gridWidth">10</win:GridLength>
      </Grid.Resources>

      <StackPanel x:Name="spDraw" Orientation="Vertical" HorizontalAlignment="Center">

         <TextBlock Text="Draw Graphics" HorizontalAlignment="Center" Margin="8,4,8,12" FontWeight="Bold"></TextBlock>

         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <ListBox x:Name="lbDrawMode" Width="100" Margin="0,0,10,0">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <StackPanel Orientation="Horizontal" >
                        <RadioButton Content="{Binding Name}" IsChecked="{Binding Checked}" GroupName="Modes" Margin="0,1,0,1" Click="rdDrawMode_Click" />
                     </StackPanel>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
               <TextBlock Text="Color" HorizontalAlignment="Left" Margin="0,4,0,0" FontWeight="Bold"/>
               <ComboBox x:Name="cboColor" Width="90" />

               <TextBlock Text="Fill Color" HorizontalAlignment="Left" Margin="0,8,0,0" FontWeight="Bold"/>
               <ComboBox x:Name="cboFill" Width="90" />

               <TextBlock Text="Width" HorizontalAlignment="Left" Margin="0,8,0,0" FontWeight="Bold"/>
               <ComboBox x:Name="cboWidth" Width="90" />

               <TextBlock Text="Size" HorizontalAlignment="Left" Margin="0,8,0,0" FontWeight="Bold"/>
               <ComboBox x:Name="cboSize" Width="90" />
            </StackPanel>
         </StackPanel>

         <StackPanel x:Name="spTextString" Orientation="Vertical" Margin="20,4,0,0" >
            <TextBlock Text="Text" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
               <TextBox x:Name="txtString" IsEnabled="false" Width="200"/>
               <Grid x:Name="gridAnchor" HorizontalAlignment="Center" >
                  <Grid.RowDefinitions>
                     <RowDefinition Height="{StaticResource gridWidth}" MinHeight="5"/>
                     <RowDefinition Height="{StaticResource gridWidth}" MinHeight="5" />
                     <RowDefinition Height="{StaticResource gridWidth}" MinHeight="5" />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="{StaticResource gridWidth}" MinWidth="5" />
                     <ColumnDefinition Width="{StaticResource gridWidth}" MinWidth="5" />
                     <ColumnDefinition Width="{StaticResource gridWidth}" MinWidth="5" />
                  </Grid.ColumnDefinitions>

                  <TextBox Tag="0" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="tbAnchor_Click" Background="Yellow" />
                  <TextBox Tag="3" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="tbAnchor_Click" Background="Blue" />
                  <TextBox Tag="6" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="tbAnchor_Click" Background="Magenta" />

                  <TextBox Tag="1" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="tbAnchor_Click" Background="Blue" />
                  <TextBox Tag="4" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="tbAnchor_Click" Background="Orange" />
                  <TextBox Tag="7" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="tbAnchor_Click" Background="Blue" />

                  <TextBox Tag="2" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="tbAnchor_Click" Background="Magenta" />
                  <TextBox Tag="5" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="tbAnchor_Click" Background="Blue" />
                  <TextBox Tag="8" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="tbAnchor_Click" Background="Magenta" />
               </Grid>
            </StackPanel>
         </StackPanel>
      </StackPanel>

      <StackPanel x:Name="spMeasured" Orientation="Vertical" HorizontalAlignment="Center">

         <TextBlock Text="Draw Measured Graphics" HorizontalAlignment="Center" Margin="8,4,8,12" FontWeight="Bold"></TextBlock>

         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
               <RadioButton Content="Measured Line" GroupName="Modes" HorizontalAlignment="Left" Margin="8,8,0,0" Click="rdDrawMode_Click" IsChecked="true" />
               <RadioButton Content="Azimuthed Line" GroupName="Modes" HorizontalAlignment="Left" Margin="8,26,0,0" Click="rdDrawMode_Click" />
               <RadioButton Content="Measured Rectangle" GroupName="Modes" HorizontalAlignment="Left" Margin="8,26,0,4" Click="rdDrawMode_Click" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
               <TextBlock Text="Color" HorizontalAlignment="Left" Margin="0,4,0,2" FontWeight="Bold"/>
               <ComboBox x:Name="cboColor_M" Width="90" />

               <TextBlock Text="Fill Color" HorizontalAlignment="Left" Margin="0,8,0,2" FontWeight="Bold"/>
               <ComboBox x:Name="cboFill_M" Width="90" />

               <TextBlock Text="Width" HorizontalAlignment="Left" Margin="0,8,0,2" FontWeight="Bold"/>
               <ComboBox x:Name="cboWidth_M" Width="90" />
            </StackPanel>
         </StackPanel>

         <Grid x:Name="gridMeasured" Margin="10,8,10,0" Visibility="Visible" >
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="90"/>
               <ColumnDefinition Width="60"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="28"/>
               <RowDefinition Height="28"/>
               <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Width / delta-X:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,4,4,0" HorizontalAlignment="Right"/>
            <TextBlock Text="Height / delta-Y:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,4,4,0"  HorizontalAlignment="Right"/>

            <TextBox x:Name="txtWidthM" Text="1000" Grid.Row="0" Grid.Column="1" Margin="8,2,8,2"/>
            <TextBox x:Name="txtHeightM" Text="1000" Grid.Row="1" Grid.Column="1" Margin="8,2,8,2"/>

            <ComboBox x:Name="cboWidthUnits" Width="90" Grid.Row="0" Grid.Column="2" Margin="4,2,0,2"/>
            <ComboBox x:Name="cboHeightUnits" Width="90" Grid.Row="1" Grid.Column="2" Margin="4,2,0,2"/>

            <TextBlock Text="Click Mouse on Map to create Measured Graphic" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,8,0,4" FontSize="11"/>
         </Grid>

         <Grid x:Name="gridAzimuthed" Margin="10,8,10,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="90"/>
               <ColumnDefinition Width="60"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="28"/>
               <RowDefinition Height="28"/>
               <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Length:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,4,4,0" HorizontalAlignment="Right"/>
            <TextBlock Text="Azimuth:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,4,4,0" HorizontalAlignment="Right"/>

            <TextBox x:Name="txtLengthA" Text="1000" Grid.Row="0" Grid.Column="1" Margin="8,2,8,2"/>
            <TextBox x:Name="txtAzimuth" Text="0" Grid.Row="1" Grid.Column="1" Margin="8,2,8,2"/>

            <ComboBox x:Name="cboLengthUnits" Width="90" Grid.Row="0" Grid.Column="2" Margin="4,2,0,2"/>
            <TextBlock Width="90" Grid.Row="1" Grid.Column="2" Text="0 = ------>" Margin="4,2,0,2"/>

            <TextBlock Text="Click Mouse on Map to create Azimuthed Graphic" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,8,0,4" FontSize="11"/>
         </Grid>
      </StackPanel>

      <StackPanel x:Name="spManage" Orientation="Vertical" HorizontalAlignment="Center">

         <TextBlock Text="Manage Graphics" HorizontalAlignment="Center" Margin="8,4,8,12" FontWeight="Bold"></TextBlock>

         <ScrollViewer Height="200">
            <ListBox x:Name="lbGraphics" Margin="0" BorderThickness="0" BorderBrush="Transparent">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked, Mode=TwoWay}" Click="cbGraphic_Click"></CheckBox>
                     </StackPanel>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
         </ScrollViewer>

         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8">
            <Button Width="120" Content="Delete All" Margin="0,0,8,0" Click="btnDeleteAll_Click" />
            <Button Width="120" Content="Delete Selected" Margin="8,0,0,0" Click="btnDeleteSelected_Click" />
         </StackPanel>

         <TextBlock x:Name="tbMessage" Text="" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" Margin="8,0,0,0"></TextBlock>
      </StackPanel>
   </Grid>
</base:WidgetBase>