SilverlightViewer3.0/SilverlightViewer.Xap/Widgets/LocatorWidget.xaml

<base:WidgetBase x:Class="ESRI.SilverlightViewer.UIWidget.LocatorWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    ClearButtonImage="../Images/buttons/btn_clear.png">
    <base:WidgetBase.TabButtons>
        <base:WidgetTabButton ButtonImage="../images/buttons/tab_locator.png" Title="Input Form" ContentPanel="PanelGeocodeInputs"/>
        <base:WidgetTabButton ButtonImage="../images/buttons/tab_results.png" Title="Results" ContentPanel="PanelGeocodeResults"/>
    </base:WidgetBase.TabButtons>
    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="PanelGeocodeInputs" Margin="0,0,0,0" Orientation="Vertical">
            <StackPanel x:Name="locatorToolbar" Orientation="Horizontal" Margin="4,4,4,4" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                <TextBlock x:Name="lblLocator" Text="Locate By:" HorizontalAlignment="Left" Margin="0,0,8,0"></TextBlock>
                <RadioButton x:Name="locatorRadio_Address" Visibility="Visible" Tag="Address" Margin="8,0,0,0" GroupName="Locators" Content="Address" IsChecked="true" Click="LocatorRadio_Click" />
                <RadioButton x:Name="locatorRadio_Coords" Visibility="Visible" Tag="Coordinates" Margin="16,0,0,0" GroupName="Locators" Content="Coordinates" Click="LocatorRadio_Click" />
            </StackPanel>
            <Grid x:Name="gridAddressLocator" Visibility="Visible" Margin="4,4,4,4" Width="Auto" Height="Auto">
                <TextBlock Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Please input an address (e.g. 100 Main St, Redlands, CA 92373)" TextWrapping="NoWrap" x:Name="descAddress" FontSize="10" Foreground="DarkRed" TextAlignment="Right" />
                <TextBlock Height="20" Margin="0,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Text="Address:" TextWrapping="NoWrap" x:Name="lblAddress" TextAlignment="Left" />
                <TextBox Height="Auto" Width="306" Margin="56,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" x:Name="txtAddress"/>
                <Button Height="24" Width="100" Margin="0,56,0,0" HorizontalAlignment="Center" Content="Locate" FontWeight="Bold" x:Name="btnLocateAddress" Click="LocatorButton_Click" />
            </Grid>
            <Grid x:Name="gridCoordsLocator" Visibility="Collapsed" Margin="4,4,4,4" Width="Auto" Height="Auto">
                <TextBlock Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Input coordinates or Click on the map" TextWrapping="NoWrap" x:Name="descCoordinates" FontSize="10" Foreground="DarkRed" TextAlignment="Right" />
                <TextBlock Height="20" Margin="0,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Text="Longitude:" TextWrapping="NoWrap" x:Name="lblLongitude" TextAlignment="Left" />
                <TextBox Height="Auto" Width="100" Margin="64,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" x:Name="txtLongitude"/>
                <TextBlock Height="20" Margin="180,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Text="Latitude:" TextWrapping="NoWrap" x:Name="lblLatitude" TextAlignment="Left" />
                <TextBox Height="Auto" Width="100" Margin="236,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" x:Name="txtLatitude"/>
                <Button Height="24" Width="100" Margin="0,56,0,0" HorizontalAlignment="Center" Content="Locate" FontWeight="Bold" x:Name="btnLocateCoord" Click="LocatorButton_Click" />
            </Grid>
        </StackPanel>
        <Grid x:Name="PanelGeocodeResults" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockErrorMsg" Grid.Row="0" Margin="4,4,4,4" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" />
            <ListBox x:Name="listGeoocodeResults" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0,2,0" Source="{Binding Path=SymbolImage}" Width="24" Height="24" Stretch="Uniform" />
                            <TextBlock Margin="2,0,2,0" Text="{Binding Path=Address}" Tag="{Binding Path=Location}" VerticalAlignment="Center" MouseLeftButtonUp="AddressCandidate_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</base:WidgetBase>