SilverlightViewer3.0/SilverlightViewer.Xap/Widgets/OverviewMapWidget.xaml

<!--This is a regular UserControl-->
<UserControl x:Class="ESRI.SilverlightViewer.UIWidget.OverviewMapWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esrik="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    Width="Auto" Height="Auto" Loaded="Widget_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="OpenOverviewStoryBoard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myOverviewMap" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="OverviewTogglerTransform" Storyboard.TargetProperty="Angle" BeginTime="0:0:0" Duration="0:0:0.5" To="180"/>
            <DoubleAnimation Storyboard.TargetName="OverviewPanelTransform" Storyboard.TargetProperty="X" BeginTime="0:0:0" Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetName="OverviewPanelTransform" Storyboard.TargetProperty="Y" BeginTime="0:0:0" Duration="0:0:0.5" To="0"/>
        </Storyboard>
        <Storyboard x:Key="HideOverviewStoryBoard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myOverviewMap" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="OverviewTogglerTransform" Storyboard.TargetProperty="Angle" BeginTime="0:0:0" Duration="0:0:0.5" To="0"/>
            <DoubleAnimation Storyboard.TargetName="OverviewPanelTransform" Storyboard.TargetProperty="X" BeginTime="0:0:0" Duration="0:0:0.5" To="250"/>
            <DoubleAnimation Storyboard.TargetName="OverviewPanelTransform" Storyboard.TargetProperty="Y" BeginTime="0:0:0" Duration="0:0:0.5" To="200"/>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="OverviewMapPanel" BorderBrush="#FF777766">
        <Border.RenderTransform>
            <TranslateTransform x:Name="OverviewPanelTransform" X="0" Y="0" />
        </Border.RenderTransform>
        <Grid Margin="0,0,0,0">
            <esrik:OverviewMap x:Name="myOverviewMap" Margin="0,0,0,0" RenderTransformOrigin="0,0" Width="250" Height="200"></esrik:OverviewMap>
            <HyperlinkButton x:Name="OverviewToggler" Margin="0,0,0,0" Width="20" Height="20" ToolTipService.ToolTip="Click to open overview map" Click="OverviewMapToggler_Click">
                <HyperlinkButton.Background>
                    <ImageBrush ImageSource="../Images/buttons/btn_expand.png" Stretch="None"></ImageBrush>
                </HyperlinkButton.Background>
                <HyperlinkButton.RenderTransform >
                    <RotateTransform x:Name="OverviewTogglerTransform" CenterX="10" CenterY="10" Angle="0" />
                </HyperlinkButton.RenderTransform>
            </HyperlinkButton>
        </Grid>
    </Border>
</UserControl>
