SilverlightViewer3.0/SocialMediaWidget/MainPage.xaml

<base:WidgetBase x:Class="SocialMediaWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ms="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget;assembly=ESRI.SilverlightViewer"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls"
    MinWidth="320" ClearButtonImage="../Images/btn_clear.png" AllowClickGraphics="True">
    <base:WidgetBase.TabButtons>
        <base:WidgetTabButton ButtonImage="./Images/tab_submit.png" Title="Submit Search" ContentPanel="PanelSubmitSearch"/>
        <base:WidgetTabButton ButtonImage="./Images/tab_result.png" Title="Search Results"  ContentPanel="PanelSearchResult"/>
    </base:WidgetBase.TabButtons>
   <Grid Background="White">
      <StackPanel x:Name="PanelSubmitSearch" Orientation="Vertical" HorizontalAlignment="Center">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,8,4,4">
            <TextBlock Margin="0,0,4,0" Text="Search" TextAlignment="Left"></TextBlock>
            <RadioButton x:Name="radioMediaYouTube" Tag="YouTube" Margin="4,0,4,0" GroupName="RadioSocialMedia" IsChecked="True" Checked="RadioMedia_Checked">
               <RadioButton.Content>
                  <StackPanel Orientation="Horizontal">
                     <Image Source="./Images/s_youtube.jpg" Margin="0,-2,0,0" Stretch="None" />
                     <TextBlock Text="YouTube" Margin="4,0,0,0"></TextBlock>
                  </StackPanel>
               </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="radioMediaFlickr" Tag="Flickr" Margin="4,0,4,0" GroupName="RadioSocialMedia" Checked="RadioMedia_Checked">
               <RadioButton.Content>
                  <StackPanel Orientation="Horizontal">
                     <Image Source="./Images/s_flickr.jpg" Margin="0,-2,0,0"  Stretch="None" />
                     <TextBlock Text="Flickr" Margin="4,0,0,0"></TextBlock>
                  </StackPanel>
               </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="radioMediaTwitter" Tag="Twitter" Margin="4,0,4,0" GroupName="RadioSocialMedia" Checked="RadioMedia_Checked">
               <RadioButton.Content>
                  <StackPanel Orientation="Horizontal">
                     <Image Source="./Images/s_twitter.jpg" Margin="0,-2,0,0" Stretch="None" />
                     <TextBlock Text="Twitter" Margin="4,0,0,0"></TextBlock>
                  </StackPanel>
               </RadioButton.Content>
            </RadioButton>
         </StackPanel>
         <TextBlock x:Name="textSearchContent" Margin="4,4,4,4" Text="for videos around the"></TextBlock>
         <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="4,4,4,4">
            <RadioButton x:Name="radioSearchMapCenter" Content="Map Centroid" Margin="4,4,4,4" GroupName="RadioSearchLocation"></RadioButton>
            <RadioButton x:Name="radioSearchGeometry" Content="Geometry centroid of the selected graphic "  Margin="4,4,4,4" GroupName="RadioSearchLocation" IsChecked="true"></RadioButton>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="20,0,0,4">
               <TextBlock Margin="4,4,4,4" Text="of widget" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
               <ComboBox x:Name="lstGraphicWidget" Margin="0,4,4,4" Width="160" HorizontalAlignment="Right"></ComboBox>
            </StackPanel>
         </StackPanel>
         <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
            <TextBlock Text="Use this keyword:" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="textKeyWord" Width="200" Text="dog" Margin="4,0,0,0"></TextBox>
         </StackPanel>
         <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
            <TextBlock Text="Within this distance:" VerticalAlignment="Center"></TextBlock>
            <Slider x:Name="sliderSearchRadius" Minimum="0" Maximum="160" Value="32" Width="160"></Slider>
            <TextBlock Margin="0,0,8,0" Text="{Binding ElementName=sliderSearchRadius, Path=Value, StringFormat='\{0:n1\} km'}" ></TextBlock>
         </StackPanel>
         <StackPanel x:Name="panelYTTimeParam" Orientation="Horizontal" Margin="4,4,4,4">
            <TextBlock Text="Posted in:" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="lstYouTubeTime" Margin="4,0,0,0">
               <ComboBoxItem Content="today" Tag="today"></ComboBoxItem>
               <ComboBoxItem Content="this week" Tag="this_Week"></ComboBoxItem>
               <ComboBoxItem Content="this Month" Tag="this_Month"></ComboBoxItem>
               <ComboBoxItem Content="any time" Tag="all_time" IsSelected="True"></ComboBoxItem>
            </ComboBox>
         </StackPanel>
         <StackPanel x:Name="panelFrTimeParam" Orientation="Horizontal" Margin="4,4,4,4" Visibility="Collapsed">
            <TextBlock Text="Within dates from" Margin="0,0,4,0" VerticalAlignment="Center"></TextBlock>
            <ms:DatePicker x:Name="dateFlickrFrom" Width="100"></ms:DatePicker>
            <TextBlock Text="to" Margin="4,0,4,0" VerticalAlignment="Center"></TextBlock>
            <ms:DatePicker x:Name="dateFlickrTo" Width="100"></ms:DatePicker>
         </StackPanel>
         <TextBlock x:Name="descTwitterTime" Margin="4,4,4,4" Text="Posted in the past 6-9 days" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
         <Button Content="Submit" Width="100" FontWeight="Bold" Margin="0,12,0,8" Click="Button_Click"></Button>
      </StackPanel>
      <Grid x:Name="PanelSearchResult" Margin="0,0,0,0" RenderTransformOrigin="0,500" Visibility="Collapsed">
         <base:FeaturesGrid Name="socialMediaGrid" MaxHeight="500"></base:FeaturesGrid>
      </Grid>
   </Grid>
</base:WidgetBase>