SilverlightViewer3.0/BusinessAnalystWidget/MainPage.xaml

<base:WidgetBase x:Class="BusinessAnalystWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget;assembly=ESRI.SilverlightViewer"
    MinWidth="320" ClearButtonImage="../Images/btn_clear.png">
    <base:WidgetBase.TabButtons>
        <base:WidgetTabButton ButtonImage="../Images/tab_report.png" Title="Create Demographic Report" ContentPanel="PanelCreateReport"/>
        <base:WidgetTabButton ButtonImage="../Images/tab_reportdownload.png" Title="Download Report"  ContentPanel="PanelDownloadReport"/>
    </base:WidgetBase.TabButtons>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel x:Name="PanelCreateReport" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="2,8,4,2" Text="Create a demographic report for an area" TextAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,8,2,4">
                <TextBlock Margin="0,0,4,0" Text="around the" HorizontalAlignment="Left"></TextBlock>
                <RadioButton x:Name="RadioBufferCenter" Content="Extent Center" Margin="4,0,4,0" GroupName="RadioBufferMethod" IsChecked="true"></RadioButton>
                <RadioButton x:Name="RadioBufferGeometry" Content="Geometry" Margin="4,0,0,0" GroupName="RadioBufferMethod"></RadioButton>
            </StackPanel>
            <TextBlock Margin="2,8,2,4" Text="of the selected graphic of widget" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <ComboBox x:Name="lstGraphicWidget" Margin="2,4,2,4" Width="200" HorizontalAlignment="Right"></ComboBox>

            <StackPanel Orientation="Horizontal" Margin="2,8,2,4">
                <TextBlock Text="Buffering Distance:" Margin="0,0,8,0" TextAlignment="Right" VerticalAlignment="Top"></TextBlock>
                <TextBox x:Name="txtBufferDistance" Margin="0,0,8,0" Width="100" Text="5"></TextBox>
                <ComboBox x:Name="lstBufferUnits">
                    <ComboBoxItem Content="Feet" />
                    <ComboBoxItem Content="Yards" />
                    <ComboBoxItem Content="Meters" />
                    <ComboBoxItem Content="Miles" IsSelected="True" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,8,2,4">
                <TextBlock Text="Report Name:" Margin="0,0,8,0" TextAlignment="Right" VerticalAlignment="Top"></TextBlock>
                <ComboBox x:Name="ReportNameComboBox" Height="24" MinWidth="200" SelectedIndex="1">
                    <ComboBoxItem Content="Market Profile" Tag="market_profile"></ComboBoxItem>
                    <ComboBoxItem Content="Demographic and Income Profile" Tag="dandi_fy"></ComboBoxItem>
                    <ComboBoxItem Content="Demographic and Income Profile (new style)" Tag="dandi"></ComboBoxItem>
                    <ComboBoxItem Content="Demographic and Income Comparison Profile" Tag="dandicomparison"></ComboBoxItem>
                    <ComboBoxItem Content="1990-2000 Comparison Profile" Tag="sf3_comparison"></ComboBoxItem>
                    <ComboBoxItem Content="Age 55+ Profile" Tag="55plus"></ComboBoxItem>
                    <ComboBoxItem Content="Age by Income Profile" Tag="ageinc"></ComboBoxItem>
                    <ComboBoxItem Content="Age By Sex By Race Profile" Tag="agesexrace"></ComboBoxItem>
                    <ComboBoxItem Content="Age by Sex Profile" Tag= "agesex"></ComboBoxItem>
                    <ComboBoxItem Content="Census 2000 Detailed Race Profile" Tag= "pl_summary"></ComboBoxItem>
                    <ComboBoxItem Content="Census 2000 Summary Profile" Tag= "sf3_summary"></ComboBoxItem>
                    <ComboBoxItem Content="Executive Summary Profile" Tag= "stdb_execsummary"></ComboBoxItem>
                    <ComboBoxItem Content="Housing Profile" Tag= "housing"></ComboBoxItem>
                    <ComboBoxItem Content="Quarterly Demographic Profile" Tag= "qrtlydemog"></ComboBoxItem>
                    <ComboBoxItem Content="Retail Goods and Services Expenditures" Tag= "cex_retail"></ComboBoxItem>
                    <ComboBoxItem Content="Site Map Report" Tag= "site_map"></ComboBoxItem>
                    <ComboBoxItem Content="Site Map i-cubed 0.4 Miles Wide" Tag= "icubed04"></ComboBoxItem>
                    <ComboBoxItem Content="Site Map i-cubed 0.8 Miles Wide" Tag= "icubed08"></ComboBoxItem>
                    <ComboBoxItem Content="Site Map i-cubed 1.6 Miles Wide" Tag= "icubed16"></ComboBoxItem>
                    <ComboBoxItem Content="Site Details Map" Tag= "site_details_map"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnSubmitReport" Margin="2,12,2,8" Width="120" Height="24" Content="Create Report" FontWeight="Bold" Click="SubmitReportButton_Click"/>
        </StackPanel>
        <Grid x:Name="PanelDownloadReport" Margin="0,0,0,0" RenderTransformOrigin="0,300" MaxHeight="500" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="BAReportMessage" Grid.Row="0" Margin="8,8,8,8" Text="" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Left" Visibility="Collapsed"></TextBlock>
            <HyperlinkButton x:Name="ReportDownloadLink" Grid.Row="1" Margin="8,8,8,8" TargetName="_blank" Content="Please click here to download the report" ></HyperlinkButton>
        </Grid>
    </Grid>
</base:WidgetBase>