SilverlightViewer3.0/SilverlightViewer.Xap/Themes/AliceBlue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    xmlns:view="clr-namespace:ESRI.SilverlightViewer.Generic"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls">

    <Style x:Key="TaskbarStyle" TargetType="base:TaskbarBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="TemplateGrid">
                        <Rectangle x:Name="DOCK_STATION" Width="Auto" Height="{Binding DockHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{Binding Background}" Opacity="{Binding BackOpacity}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding BorderThickness}">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF333333" ShadowDepth="0" BlurRadius="5" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Ellipse x:Name="TASKBAR_BACK" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="500" Height="{Binding BarHeight}" Fill="{Binding Background}" Opacity="{Binding BackOpacity}" StrokeThickness="{Binding BorderThickness}" Stroke="{Binding BorderBrush}">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="#FF333333" ShadowDepth="5" BlurRadius="5" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <ContentPresenter x:Name="ContentPanel" Margin="0,0,0,0" />
                        <Rectangle x:Name="CONTROL_GRIP" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding BarWidth}" Height="{Binding BarHeight}" Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppToolbarStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="SwitchMenuButtonStyle" TargetType="core:SwitchMenuButton">
        <Setter Property="ContentPosition" Value="DOWN" />
        <Setter Property="Margin" Value="25,0,25,0" />
        <Setter Property="Canvas.ZIndex" Value="999" />
    </Style>

    <Style x:Key="DropMenuButtonStyle" TargetType="core:DropMenuButton">
        <Setter Property="ContentPosition" Value="DOWN" />
        <Setter Property="Margin" Value="25,0,25,0" />
        <Setter Property="Canvas.ZIndex" Value="1000" />
    </Style>

    <Style x:Key="NavigatorStyle" TargetType="view:MapNavigator">
        <Setter Property="Margin" Value="20,80,0,0"/>
        <Setter Property="Background" Value="#F0337799"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="WidgetStyle" TargetType="base:WidgetBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
    </Style>

</ResourceDictionary>
