SilverlightViewer3.0/SilverlightViewer.Xap/Themes/BlueBanner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    xmlns:view="clr-namespace:ESRI.SilverlightViewer.Generic"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls">

    <Style x:Key="TaskbarStyle" TargetType="base:TaskbarBase">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/banner.png" Stretch="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
        <Setter Property="DockPosition" Value="TOP"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="TemplateGrid">
                        <Rectangle x:Name="DOCK_STATION" Width="Auto" Height="{Binding DockHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{Binding Background}" Opacity="{Binding BackOpacity}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding BorderThickness}">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF333333" ShadowDepth="0" BlurRadius="5" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter x:Name="ContentPanel" Margin="0,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppToolbarStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Canvas.Top" Value="30" />
    </Style>

    <Style x:Key="SwitchMenuButtonStyle" TargetType="core:SwitchMenuButton">
        <Setter Property="ContentPosition" Value="DOWN" />
        <Setter Property="Margin" Value="25,0,25,0" />
        <Setter Property="Canvas.ZIndex" Value="999" />
        <Setter Property="DefaultEffect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#FF000000" />
            </Setter.Value>
        </Setter>
        <Setter Property="MouseOverEffect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#FF00FFFF" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropMenuButtonStyle" TargetType="core:DropMenuButton">
        <Setter Property="ContentPosition" Value="DOWN" />
        <Setter Property="Margin" Value="25,0,25,0" />
        <Setter Property="Canvas.ZIndex" Value="1000" />
        <Setter Property="DefaultEffect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#FF000000" />
            </Setter.Value>
        </Setter>
        <Setter Property="MouseOverEffect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#FF00FFFF" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigatorStyle" TargetType="view:MapNavigator">
        <Setter Property="Margin" Value="20,80,0,0"/>
        <Setter Property="Background" Value="#F0337799"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="WidgetStyle" TargetType="base:WidgetBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="SteelBlue" Offset="0.0"/>
                    <GradientStop Color="DarkGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleForeground" Value="#FFFFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
    </Style>

</ResourceDictionary>
