SilverlightViewer3.0/SilverlightViewer.Xap/Themes/CornerSpring.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    xmlns:view="clr-namespace:ESRI.SilverlightViewer.Generic"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls">

    <Style x:Key="TaskbarStyle" TargetType="base:TaskbarBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="GhostWhite" Offset="0.4"/>
                    <GradientStop Color="SkyBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="TemplateGrid">
                        <Path x:Name="TASKBAR_BACK" Fill="{Binding Background}" Stretch="Fill" Canvas.Top="0" Canvas.Left="0" Opacity="{Binding BackOpacity}" StrokeThickness="{Binding BorderThickness}" Stroke="{Binding BorderBrush}" UseLayoutRounding="False" Data="M0,0 L0,480 C0,480 15,480 21,462 C28,443 50,445 50,425 L50,75 C50,66 59,70 66,64 C74,57.5 71,52 78,52 L405,52 C425,52 419,27 433,20 C452,11 450,0 450,0 z">
                            <Path.Effect>
                                <DropShadowEffect Color="#FF333333" ShadowDepth="5" BlurRadius="5" />
                            </Path.Effect>
                        </Path>
                        <ContentPresenter x:Name="ContentPanel" Margin="0,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style x:Key="AppToolbarStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Canvas.Left" Value="15" />
        <Setter Property="Canvas.Top" Value="55" />
    </Style>

    <Style x:Key="SwitchMenuButtonStyle" TargetType="core:SwitchMenuButton">
        <Setter Property="ContentPosition" Value="RIGHT" />
        <Setter Property="Margin" Value="0,25,0,25" />
        <Setter Property="Canvas.ZIndex" Value="999" />
    </Style>

    <Style x:Key="DropMenuButtonStyle" TargetType="core:DropMenuButton">
        <Setter Property="ContentPosition" Value="RIGHT" />
        <Setter Property="Margin" Value="0,25,0,25" />
        <Setter Property="Canvas.ZIndex" Value="1000" />
    </Style>

    <Style x:Key="NavigatorStyle" TargetType="view:MapNavigator">
        <Setter Property="Margin" Value="0,20,20,0"></Setter>
        <Setter Property="Background" Value="#F0669977"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    
    <Style x:Key="WidgetStyle" TargetType="base:WidgetBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="GhostWhite" Offset="0.4"/>
                    <GradientStop Color="SkyBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
    </Style>

</ResourceDictionary>
