SilverlightViewer3.0/SilverlightViewer.Xap/Themes/SmallBlueWave.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:ESRI.SilverlightViewer.Widget"
    xmlns:view="clr-namespace:ESRI.SilverlightViewer.Generic"
    xmlns:core="clr-namespace:ESRI.SilverlightViewer.Controls;assembly=ESRI.SilverlightViewer.Controls">

    <Style x:Key="TaskbarStyle" TargetType="base:TaskbarBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="PowderBlue" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="Ivory" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="TemplateGrid">
                        <Path x:Name="TASKBAR_BACK" Fill="{Binding Background}" Width="800" Height="64" Stretch="Fill" Canvas.Top="0" Canvas.Left="0" Opacity="{Binding BackOpacity}" StrokeThickness="{Binding BorderThickness}" Stroke="{Binding BorderBrush}" UseLayoutRounding="False" Data="M0,0 L0,60 C69.608765,97.314354 284.3765,86.35936 398.12213,39.44289 C455.21164,15.895283 577.40198,67.699875 628.48108,39.442482 C661.96722,20.917646 640,0 640,0 L0,0 z">
                            <Path.Effect>
                                <DropShadowEffect Color="#FF333333" ShadowDepth="5" BlurRadius="5" />
                            </Path.Effect>
                        </Path>
                        <ContentPresenter x:Name="ContentPanel" Margin="0,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style x:Key="AppToolbarStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Canvas.Left" Value="400" />
        <Setter Property="Canvas.Top" Value="15" />
    </Style>

    <Style x:Key="SwitchMenuButtonStyle" TargetType="core:SwitchMenuButton">
        <Setter Property="ContentPosition" Value="DOWN" />
        <Setter Property="Margin" Value="25,0,25,0" />
        <Setter Property="Canvas.ZIndex" Value="999" />
    </Style>

    <Style x:Key="DropMenuButtonStyle" TargetType="core:DropMenuButton">
        <Setter Property="ContentPosition" Value="DOWN" />
        <Setter Property="Margin" Value="25,0,25,0" />
        <Setter Property="Canvas.ZIndex" Value="1000" />
    </Style>

    <Style x:Key="NavigatorStyle" TargetType="view:MapNavigator">
        <Setter Property="Margin" Value="0,20,20,0"/>
        <Setter Property="Background" Value="#F04996A9"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="WidgetStyle" TargetType="base:WidgetBase">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="PowderBlue" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="Ivory" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#F0336699"></Setter>
    </Style>

</ResourceDictionary>
