SilverlightViewer3.0/SilverlightViewer.Xap/Generic/PrintMapPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esrik="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:local="clr-namespace:ESRI.SilverlightViewer.Generic">

    <Style TargetType="local:PrintMapPage">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PrintMapPage">
                    <Grid x:Name="TemplateGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitleBlock" Grid.Row="0" Width="Auto" Height="28" Text="{TemplateBinding PageTitle}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <Grid Grid.Row="1">
                            <esri:Map x:Name="PrintMap" Width="Auto" Height="Auto" IsLogoVisible="False" IsHitTestVisible="False"></esri:Map>
                            <esrik:ScaleLine Margin="20,0,0,20" Map="{Binding ElementName=PrintMap}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="2">
                            <esrik:OverviewMap x:Name="OverviewMap" Margin="0,8,0,8" Map="{Binding ElementName=PrintMap}" Width="250" Height="200" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top" Visibility="Collapsed"></esrik:OverviewMap>
                            <Grid x:Name="LegendGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,4,0,4" Grid.Row="0" Text="Legend" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                                <StackPanel x:Name="LegendPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel.Resources>
                                        <DataTemplate x:Key="SymbolTreeNode">
                                            <StackPanel Orientation="Horizontal" Margin="0,-2,0,-2">
                                                <Image Source="{Binding ImageSource}" Stretch="None" Width="36" Margin="0,0,0,0"></Image>
                                                <TextBlock Text="{Binding Label}" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 
